<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pr1_m03.ExpenseController">
    <padding>
        <Insets bottom="50" left="50" right="50" top="50" />
    </padding>
    <children>
        <Label text="Añadir Transaccion" />
        <HBox alignment="BASELINE_CENTER" prefHeight="6.0" prefWidth="499.0" spacing="10.0">
         <VBox prefHeight="19.0" prefWidth="100.0">
            <children>
                  <Label text="Fecha:" />
            </children>
         </VBox>
         <VBox layoutX="324.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                  <DatePicker fx:id="datePicker" />
            </children>
         </VBox>
        </HBox>
        <HBox alignment="BASELINE_CENTER" prefHeight="0.0" prefWidth="499.0" spacing="10.0">
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                  <Label text="Categoría:" />
            </children>
         </VBox>
         <VBox layoutX="292.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                  <ComboBox fx:id="categoryComboBox" prefHeight="26.0" prefWidth="102.0">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Trabajo" />
                              <String fx:value="Bizum" />
                              <String fx:value="Ventas" />
                              <String fx:value="Regalos" />
                              <String fx:value="Otros" />
                          </FXCollections>
                      </items>
                  </ComboBox>
            </children>
         </VBox>
        </HBox>
        <HBox alignment="BASELINE_CENTER" prefHeight="16.0" prefWidth="499.0" spacing="10.0">
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                  <Label text="Cantidad:" />
            </children>
         </VBox>
         <VBox layoutX="320.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                  <TextField fx:id="amountField" />
            </children>
         </VBox>
        </HBox>
        <HBox alignment="BASELINE_CENTER" prefHeight="10.0" prefWidth="499.0" spacing="10.0">
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                  <Label text="Descripción:" />
            </children>
         </VBox>
         <VBox layoutX="328.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                  <TextField fx:id="descriptionField" />
            </children>
         </VBox>
        </HBox>
        <Button onAction="#addExpense" text="Añadir Gasto" />
    </children>
</VBox>
