<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="354.0" prefWidth="555.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pr1_m03.TransactionController">
    <children>
        <HBox alignment="BASELINE_CENTER" spacing="10.0">
            <VBox>
                <Label text="Fecha:" />
            </VBox>
            <VBox>
                <DatePicker fx:id="datePicker" />
            </VBox>
        </HBox>
        <HBox alignment="BASELINE_CENTER" spacing="10.0">
            <VBox>
                <Label text="Categoría:" />
            </VBox>
            <VBox>
                <ComboBox fx:id="categoryComboBox" prefHeight="26.0" prefWidth="199.0" />
            </VBox>
        </HBox>
        <HBox alignment="BASELINE_CENTER" spacing="10.0">
            <VBox>
                <Label text="Cantidad:" />
            </VBox>
            <VBox>
                <TextField fx:id="amountField" prefHeight="26.0" prefWidth="140.0" />
            </VBox>
        </HBox>
        <HBox alignment="BASELINE_CENTER" spacing="10.0">
            <VBox>
                <Label text="Descripción:" />
            </VBox>
            <VBox>
                <TextField fx:id="descriptionField" />
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <Button onAction="#guardarCambios" text="Guardar Cambios" />
        </HBox>
    </children>
</VBox>
